# autocrm

./: pom.xml
src/main/java/com/dvimer/auto/crm/: ThymeleafdemoApplication.java
src/main/java/com/dvimer/auto/crm/config/: WebSecurityConfig.java
src/main/java/com/dvimer/auto/crm/controller/: AgentController.java  DefaultController.java  DemoController.java  EmployeeController.java  InsurerController.java  LocationController.java  OfficeController.java  OsagoController.java
src/main/java/com/dvimer/auto/crm/dao/: AgentsRepository.java  EmployeeRepository.java  OsagoRepository.java
src/main/java/com/dvimer/auto/crm/dao/entity/: AgentEnity.java  Employee.java  InsurerEntity.java  LocationEntity.java  OfficeEntity.java  Osago.java
src/main/java/com/dvimer/auto/crm/dao/repository/: AgentsRepository.java  EmployeeRepository.java  InsurerRepository.java  LocationRepository.java  OfficeRepository.java  OsagoRepository.java
src/main/java/com/dvimer/auto/crm/entity/: AgentEnity.java  Employee.java  Osago.java
src/main/java/com/dvimer/auto/crm/hbm2java/: Agent.java  Osago.java
src/main/java/com/dvimer/auto/crm/security/: MyAccessDeniedHandler.java
src/main/java/com/dvimer/auto/crm/service/: AgentService.java  AgentsService.java  AgentsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InsurerService.java  LocationService.java  OfficeService.java  OsagoService.java  OsagoServiceImpl.java
src/main/java/com/dvimer/auto/crm/strategy/: ReverseStrategy.java
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: DemoController.java  EmployeeController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: EmployeeRepository.java
src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Employee.java
src/main/java/com/luv2code/springboot/thymeleafdemo/service/: EmployeeService.java
src/main/resources/: application.yml  hibernate.properties  hibernate.reveng.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 10000_create_table_insurer.yaml  10000_create_table_location.yaml  10000_create_table_office.yaml  10010_create_table_osago.yaml  2_create_table_user.yaml  3_create_table_agent.yaml  9010_create_table_location.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css
src/main/resources/templates/: about.html  helloworld.html  home.html  login.html
src/main/resources/templates/agents/: agent-form.html  list-agents.html
src/main/resources/templates/employees/: list-employees.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/insurer/: insurer-form.html  list-insurers.html
src/main/resources/templates/location/: list-locations.html  location-form.html
src/main/resources/templates/office/: list-offices.html  office-form.html
src/main/resources/templates/osagos/: list-osagos.html  osago-form.html  osago-info.html
src/test/java/com/dvimer/auto/crm/: ThymeleafdemoApplicationTests.java
