<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.dvimer</groupId>
    <artifactId>autocrm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>autocrm</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <hibernate-tools.version>6.0.1-SNAPSHOT</hibernate-tools.version>
        <apach.poi.version>4.1.1</apach.poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apach.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apach.poi.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hibernate.tool</groupId>-->
<!--            <artifactId>hibernate-tools-orm</artifactId>-->
<!--            <version>${hibernate-tools.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>hbm2java</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-clean-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <filesets>-->
<!--                                <fileset>-->
<!--                                    <directory>${project.basedir}/hbm2java/src/main/java</directory>-->
<!--                                    <includes>-->
<!--                                        <include>**/*</include>-->
<!--                                    </includes>-->
<!--                                </fileset>-->
<!--                            </filesets>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.hibernate.tool</groupId>-->
<!--                        <artifactId>hibernate-tools-maven</artifactId>-->
<!--                        <version>${hibernate-tools.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>Entity generation</id>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>hbm2java</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <outputDirectory>${project.basedir}/src/main/java/com/dvimer/auto/crm/hbm2java</outputDirectory>-->
<!--                                    <ejb3>true</ejb3>-->
<!--                                    <jdk5>true</jdk5>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>-->
<!--                            <packageName>com.dvimer.auto.crm.jpa.domain</packageName>-->
<!--                            <propertyFile>${project.basedir}/src/main/resources/application.yml</propertyFile>-->
<!--                            <revengStrategy>ru.bpc.sv.data.util.ReverseStrategy</revengStrategy>-->
<!--                            <detectManyToMany>true</detectManyToMany>-->
<!--                            <detectOneToOne>true</detectOneToOne>-->
<!--                            <detectOptimisticLock>true</detectOptimisticLock>-->
<!--                            <createCollectionForForeignKey>true</createCollectionForForeignKey>-->
<!--                            <createManyToOneForForeignKey>true</createManyToOneForForeignKey>-->
<!--                        </configuration>-->
<!--                        <dependencies>-->
<!--                            <dependency>-->
<!--                                <groupId>org.postgresql</groupId>-->
<!--                                <artifactId>postgresql</artifactId>-->
<!--                                <version>${postgresql.version}</version>-->
<!--                            </dependency>-->
<!--                            <dependency>-->
<!--                                <groupId>org.hibernate.tool</groupId>-->
<!--                                <artifactId>hibernate-tools-orm</artifactId>-->
<!--                                <version>${hibernate-tools.version}</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
